# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://admin:admin123@localhost:5450/urlshortener

# Redis Configuration
REDIS_URL=redis://localhost:6380

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=redirect-service
KAFKA_TOPIC_CLICKS=click.events

# Cache Configuration
CACHE_TTL=86400
